[Main Configuration]

Enable Blips = true
Blips on minimap border = false
Load Bunker Hathces = true
Load Facility Hathces = true
Enable Hangar = false




[Blip Color Configuration]

;Blip colors: white = 0 , red = 1 , green = 2 , blue = 3 , orange = 17 , yellow = 66
Heist Yacht blip color = 0
Aircraft Carrier blip color = 0
Small Warehouse blip color = 0
Medium Warehouse blip color = 0
Large Warehouse blip color = 0
MBT Office blip color = 0
Meth Warehouse blip color = 0
Weed Warehouse blip color = 0
Coke Warehouse blip color = 0
Document Forgeries Warehouse blip color = 0
Counterfeit Cash Warehouse blip color = 0
Clubhouse blip color = 0
Two Floor Clubhouse blip color = 0
Vehicle Warehouse blip color = 0
Bunker blip color = 0
Hangar blip color = 0
Facility blip color = 0
Server Farm blip color = 0
Satellite Facility blip color = 0
Missile Launch Facility blip color = 0




[MBT Office Props Configuration]

Office Booze = Enabled
;office_booze

Cash Props 1 = Disabled
;cash_set_01

Cash Props 2 = Disabled
;cash_set_02

Cash Props 3 = Disabled
;cash_set_03

Cash Props 4 = Disabled
;cash_set_04

Cash Props 5 = Disabled
;cash_set_05

Cash Props 6 = Disabled
;cash_set_06

Cash Props 7 = Disabled
;cash_set_07

Cash Props 8 = Disabled
;cash_set_08

Cash Props 9 = Disabled
;cash_set_09

Cash Props 10 = Disabled
;cash_set_10

Cash Props 11 = Disabled
;cash_set_11

Cash Props 12 = Disabled
;cash_set_12

Cash Props 13 = Disabled
;cash_set_13

Cash Props 14 = Disabled
;cash_set_14

Cash Props 15 = Disabled
;cash_set_15

Cash Props 16 = Disabled
;cash_set_16

Cash Props 17 = Disabled
;cash_set_17

Cash Props 18 = Disabled
;cash_set_18

Cash Props 19 = Disabled
;cash_set_19

Cash Props 20 = Disabled
;cash_set_20

Cash Props 21 = Disabled
;cash_set_21

Cash Props 22 = Disabled
;cash_set_22

Cash Props 23 = Disabled
;cash_set_23

Cash Props 24 = Disabled
;cash_set_24

Silver Props 1 = Disabled
;swag_silver

Silver Props 2 = Disabled
;swag_silver2

Silver Props 3 = Disabled
;swag_silver3

Drug Bags 1 = Disabled
;swag_drugbags

Drug Bags 2 = Disabled
;swag_drugbags2

Drug Bags 3 = Disabled
;swag_drugbags3

Cigarettes Props 1 = Disabled
;swag_booze_cigs

Cigarettes Props 2 = Disabled
;swag_booze_cigs2

Cigarettes Props 3 = Disabled
;swag_booze_cigs3

Electronic Props 1 = Disabled
;swag_electronic

Electronic Props 2 = Disabled
;swag_electronic2

Electronic Props 3 = Disabled
;swag_electronic3

Drug Statue 1 = Disabled
;swag_drugstatue

Drug Statue 2 = Disabled
;swag_drugstatue2

Drug Statue 3 = Disabled
;swag_drugstatue3

Ivory Props 1 = Disabled
;swag_ivory

Ivory Props 2 = Disabled
;swag_ivory2

Ivory Props 3 = Disabled
;swag_ivory3

Pills Props 1 = Disabled
;swag_pills

Pills Props 2 = Disabled
;swag_pills2

Pills Props 3 = Disabled
;swag_pills3

Jewel Watch Props 1 = Disabled
;swag_jewelwatch

Jewel Watch Props 2 = Disabled
;swag_jewelwatch2

Jewel Watch Props 3 = Disabled
;swag_jewelwatch3

Fur Coats 1 = Disabled
;swag_furcoats

Fur Coats 2 = Disabled
;swag_furcoats2

Fur Coats 3 = Disabled
;swag_furcoats3

Art Props 1 = Disabled
;swag_art

Art Props 2 = Disabled
;swag_art2

Art Props 3 = Disabled
;swag_art3

Guns 1 = Disabled
;swag_guns

Guns 2 = Disabled
;swag_guns2

Guns 3 = Disabled
;swag_guns3

Med Props 1 = Disabled
;swag_med

Med Props 2 = Disabled
;swag_med2

Med Props 3 = Disabled
;swag_med3

Gem Props 1 = Disabled
;swag_gems

Gem Props 2 = Disabled
;swag_gems2

Gem Props 3 = Disabled
;swag_gems3

Counterfeit Props 1 = Disabled
;swag_counterfeit

Counterfeit Props2  = Disabled
;swag_counterfeit2

Counterfeit Props 3 = Disabled
;swag_counterfeit3




[MBT 60 Car Garage Configuration]

Car Garage A Decor = garage_decor_02
Car Garage B Decor = garage_decor_03
Car Garage C Decor = garage_decor_04
;garage_decor_01 , garage_decor_02 , garage_decor_03 , garage_decor_04

Car Garage A Lighting = lighting_option02
Car Garage B Lighting = lighting_option03
Car Garage C Lighting = lighting_option04
;lighting_option01 , lighting_option02, lighting_option03 , lighting_option04 , lighting_option05 , lighting_option06 , lighting_option07 , lighting_option08, lighting_option09

Car Garage A Numering Style = numbering_style04_n1
Car Garage B Numering Style = numbering_style05_n2
Car Garage C Numering Style = numbering_style06_n3
;numbering_style01_n1 , numbering_style02_n1 , numbering_style03_n1 , numbering_style04_n1 , numbering_style05_n1 , numbering_style06_n1 , numbering_style07_n1 , numbering_style08_n1 , numbering_style09_n1 , numbering_style01_n2 , numbering_style02_n2
;numbering_style03_n2 , numbering_style04_n2 , numbering_style05_n2 , numbering_style06_n2 , numbering_style07_n2 , numbering_style08_n2 , numbering_style09_n2 , numbering_style01_n3 , numbering_style02_n3 , numbering_style03_n3
;numbering_style04_n3 , numbering_style05_n3 , numbering_style06_n3 , numbering_style07_n3 , numbering_style08_n3 , numbering_style09_n3




[MBT Mod Garage Configuration]
;NOTE: the floor decal in the mod garage is disabled by default. You can set a floor decal by changing "Disabled" with one of the interior prop names provided below

Floor Decal = Disabled
;floor_vinyl_01 , floor_vinyl_02 , floor_vinyl_03 , floor_vinyl_04 , floor_vinyl_05 , floor_vinyl_06 , floor_vinyl_07 , floor_vinyl_08 , floor_vinyl_09 , floor_vinyl_10 , floor_vinyl_11 , floor_vinyl_12
;floor_vinyl_13 , floor_vinyl_14 , floor_vinyl_15 , floor_vinyl_16 , floor_vinyl_17 , floor_vinyl_18 , floor_vinyl_19




[Vehicle Warehouse Configuration]
;NOTE: the floor hatch and the underground pumps are disabled by default. You can enable them by changing "Disabled" with the interior prop names provided below

Style = branded_style_set
;basic_style_set , urban_style_set , branded_style_set

Floor Hatch = car_floor_hatch
;car_floor_hatch

Pump 1 = Disabled
;pump_01

Pump 2 = Disabled
;pump_02

Pump 3 = Disabled
;pump_03

Pump 4 = Disabled
;pump_04

Pump 5 = Disabled
;pump_05

Pump 6 = Disabled
;pump_06

Pump 7 = Disabled
;pump_07

Pump 8 = Disabled
;pump_08




[Bunker Configuration]

Style = bunker_style_c
;bunker_style_a , bunker_style_b , bunker_style_c

Props Set = upgrade_bunker_set
;standard_bunker_set , upgrade_bunker_set

Secondary Props Set = standard_bunker_set_more
;standard_bunker_set_more , upgrade_bunker_set_more

Security Set = standard_security_set
;standard_security_set , security_upgrade




[Hangar Configuration]

Lighting = set_lighting_hangar_c
;set_lighting_hangar_a , set_lighting_hangar_b , set_lighting_hangar_c

Floor = set_floor_2
;set_floor_1 , set_floor_2

Floor Decal = set_floor_decal_3 
;Styles: set_floor_decal_1 , set_floor_decal_2 , set_floor_decal_3 , set_floor_decal_4 , set_floor_decal_5 , set_floor_decal_6, set_floor_decal_7, set_floor_decal_8, set_floor_decal_9 

Bedroom = set_bedroom_modern
;set_bedroom_clutter, set_bedroom_basic, set_bedroom_modern

Office = set_office_basic
;set_office_basic, set_office_traditional , set_office_modern

Bedroom Blinds = set_bedroom_blinds_open
;set_bedroom_blinds_open , set_bedroom_blinds_closed

Lighting Wall Tint = set_lighting_wall_tint01
;set_lighting_wall_tint01 , set_lighting_wall_tint02 , set_lighting_wall_tint03 , set_lighting_wall_tint04 , set_lighting_wall_tint05 , set_lighting_wall_tint06 , set_lighting_wall_tint07 , set_lighting_wall_tint08 , set_lighting_wall_tint09

Neutral Lighting = Disabled
;set_lighting_tint_wall_neutral




[Hangar Tint Configuration]
;The color values are 1 up to 9

Floor Decal color = 8
Shell color = 8
Bedroom color = 8
Crane color = 8
Workshop color = 8
Lighting Tint Props color = 8




[Facility Configuration]

Facility Graphic Configuration = set_int_02_decal_03
;set_int_02_decal_01, set_int_02_decal_02, set_int_02_decal_03, set_int_02_decal_04, set_int_02_decal_05, set_int_02_decal_06, set_int_02_decal_07, set_int_02_decal_08, set_int_02_decal_09

Orbital Cannon = set_int_02_cannon
;No Orbital Cannon: set_int_02_no_cannon, Orbital Cannon: set_int_02_cannon

Security Room = set_int_02_security
;No Security Room: set_int_02_no_security, Security Room: set_int_02_security

Lounge = set_int_02_lounge3
;No Lounge: Leave it blank for no lounge, Utility: set_int_02_lounge1, Prestige: set_int_02_lounge2, Premier: set_int_02_lounge3

Sleeping Quarters = set_int_02_sleep3
;No Sleeping Quarters: set_int_02_no_sleep, Utility: set_int_02_sleep, Prestige: set_int_02_sleep2, Premier: set_int_02_sleep3




[Facility Tint Configuration]

;Color 1: 1, Utility: 2, Expertise: 3, Altitude: 4, Power: 5, Authority: 6, Influence: 7, Order: 8, Empire: 9, Supremacy: 10
Facility Shell Color = 3
Graphic Color = 3
Orbital Cannon Color = 3
Security Room Color = 3
Lounge Color = 3
Sleeping Quarters Color = 3